FROM --platform=linux/amd64 node:18-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV POSTGRES_CREDENTIALS='{"host":"localhost","port":5432,"user":"postgres","password":"password","database":"todos"}'

COPY .yarnrc.yml .yarnrc.yml
COPY .yarn/install-state.gz .yarn/install-state.gz

COPY package.json package.json
COPY yarn.lock yarn.lock

COPY tsconfig.json tsconfig.json
COPY backends/fastify/ backends/fastify/
COPY packages/functions/ packages/functions/
COPY packages/services/ packages/services/
COPY packages/sdk/ packages/sdk/

RUN corepack enable
RUN cd backends/fastify && yarn workspaces focus --production

WORKDIR backends/fastify

CMD ["yarn", "start"]