FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV POSTGRES_CREDENTIALS='{"host":"localhost","port":5432,"user":"postgres","password":"password","database":"pikku_workspace_starter"}'

COPY .yarnrc.yml .yarnrc.yml
COPY .yarn/install-state.gz .yarn/install-state.gz

COPY package.json package.json
COPY yarn.lock yarn.lock

COPY tsconfig.json tsconfig.json
COPY backends/express/ backends/express/
COPY packages/sdk/ packages/sdk/

COPY packages/functions/ packages/functions/
# This verifies generated functions are copied to the Docker image
COPY packages/functions/.pikku/ packages/functions/.pikku/

RUN corepack enable
RUN cd backends/express && yarn workspaces focus --production

WORKDIR backends/express

HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://localhost:4002/health-check2 || exit 1

CMD ["yarn", "start"]